<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reset_combination_name"
            android:title="@string/reset_name_text"/>
        <item
            android:id="@+id/change_combination_track"
            android:title="@string/begin_track"/>
        <item
            android:id="@+id/delete_combination"
            android:title="@string/delete"/>
    </group>
</menu>