<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/click_area">
    <TextView
        android:textSize="18sp"
        android:id="@+id/left1"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/left2"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/left3"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/left4"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/left5"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/left6"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/left7"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/left8"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>