<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightWhite"
    tools:context=".fragment.DIY">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到期时间:"
            android:textSize="18sp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/choose_month2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/diy_call"
                android:text="看涨合约"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/diy_put"
                android:text="看跌合约"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <utf8.optadvisor.util.SyncHorizontalScrollView
                android:id="@+id/scroll1"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="买量"
                        android:gravity="center"/>
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="买价"
                        android:gravity="center"/>
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="最新价"
                        android:gravity="center"/>
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="卖价"
                        android:gravity="center"/>
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="卖量"
                        android:gravity="center"/>
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="持仓量"
                        android:gravity="center"/>
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="振幅"
                        android:gravity="center"/>
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="涨跌幅"
                        android:gravity="center"/>
                </LinearLayout>
            </utf8.optadvisor.util.SyncHorizontalScrollView>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/darkSlateGray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <utf8.optadvisor.util.SyncHorizontalScrollView
            android:id="@+id/scroll2"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/diy_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </utf8.optadvisor.util.SyncHorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/quantity_controller"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <Button
            android:id="@+id/diy_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提    交"
            android:background="@color/colorButton"
            android:textSize="19sp"/>


    </LinearLayout>
    <ProgressBar
        android:layout_marginTop="100dp"
        android:id="@+id/diy_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>