<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/user_info_left_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/icon_left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:ellipsize="end"
        android:ems="7"
        android:gravity="center_vertical"
        android:lines="1"
        tools:text="name" />

    <TextView
        android:id="@+id/user_info_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/user_info_left_text"
        android:ellipsize="end"
        android:gravity="center|end"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:lines="1"
        tools:text="content"/>

</RelativeLayout>